# projectVSD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ielts/mcpp/ielts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ielts/mcpp/ielts/: Constants.java  IELTSApplication.java  MainActivity.java  MainFragment.java
app/src/main/java/com/ielts/mcpp/ielts/adapters/: MyTestsRecyclerAdapter.java  RecyclerItemClickListener.java  VocabAdapter.java
app/src/main/java/com/ielts/mcpp/ielts/connect/: AudioSend.java  DownloadAudio.java  RegistrationAuthorization.java
app/src/main/java/com/ielts/mcpp/ielts/constants/: Constants.java  Vocabulary.java
app/src/main/java/com/ielts/mcpp/ielts/dao/: Dao.java  SecurePreferences.java  SecurityDAO.java  SecurityDaoImpl.java
app/src/main/java/com/ielts/mcpp/ielts/fragments/: AboutFragment.java  BreathingFragment.java  DontsAfterTheTestFragment.java  DontsBeforeTheTestFragment.java  DontsDuringTheTest.java  DontsFragment.java  DosAfterTheTestFragment.java  DosBeforeTheTestFragment.java  DosDuringTheTestFragment.java  DosFragment.java  ExamRulesFragment.java  FeaturesFragment.java  FinishFragment.java  LayerAboutFrament.java  LayerStaffFragment.java  LayerTestTaskFragment.java  MainFragment.java  MyTestsFragment.java  ProgressiveFragment.java  SampleTasksFragment.java  ScoreReportFragment.java  SettingsFragment.java  SpeakingTestFragment.java  StayCalmFragment.java  TestFactsFragment.java  TestFragment.java  TestScoreFragment.java  TestTaskFragment.java  TheExaminersFragment.java  UsefulStuffFragment.java  VocabularyFragment.java
app/src/main/java/com/ielts/mcpp/ielts/model/: ParseKeys.java  RegistrationForm.java
app/src/main/java/com/ielts/mcpp/ielts/registration/: LoginFragment.java  RestorePasswordFragment.java  SignUpFirstFragment.java  SignUpSecondFragment.java  SignUpThirdFragment.java  SplashActivity.java  SplashFragment.java  ThirdNoCheckFragment.java  ThirdYesCheckFragment.java  WelcomeActivity.java  WelcomeFragment.java
app/src/main/java/com/ielts/mcpp/ielts/testsfragments/: FirstTestFragment.java  IntroFirstFragment.java  IntroFragment.java  IntroSecondTestFragment.java  IntroThirdTestFragment.java  SecondTestFragment.java  SendResultFragment.java  SpiderGramFragment.java  ThirdTestFragment.java
app/src/main/java/com/ielts/mcpp/ielts/utils/: CountDownTimerPausable.java  LoadAds.java  LoadInterstitialAds.java  (+1 more)
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_splash.xml  activity_welcome.xml  fragment.xml  fragment_about.xml  fragment_after_the_test.xml  fragment_before_the_test.xml  fragment_breathing.xml  fragment_donts.xml  fragment_donts_after_the_test.xml  fragment_donts_before_the_test.xml  fragment_donts_during_the_test.xml  fragment_dos.xml  fragment_during_the_test.xml  fragment_exam_rules.xml  fragment_features.xml  fragment_finish.xml  fragment_introductory_test.xml  fragment_introductory_test2.xml  fragment_introductory_test3.xml  fragment_layer_about.xml  fragment_layer_staff.xml  fragment_layer_test_task.xml  fragment_login.xml  fragment_my_tests.xml  fragment_progressive.xml  fragment_restore_password.xml  fragment_sample_tasks.xml  fragment_score_report.xml  fragment_second_test.xml  fragment_send_result.xml  fragment_settings.xml  fragment_sign_up_1st_screen.xml  fragment_sign_up_2nd_screen.xml  fragment_sign_up_3nd_screen.xml  fragment_speaking_test.xml  fragment_spider_gram.xml  fragment_splash.xml  fragment_stay_calm.xml  fragment_test.xml  fragment_test_facts.xml  (+12 more)
app/src/main/res/menu/: menu_splash.xml  menu_welcome.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
(+20 files in other folders)
