apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.ielts.mcpp.ielts"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.parse.com/repo' }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    }
    dependencies {
        classpath 'com.parse.tools:gradle:1.+'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':MaterialNavigationDrawerModule')
    compile project(':materialText')
    compile project(':awesomeValidation')
    compile project(':recorder')
    compile project(':billing')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.google.guava:guava:18.0'
//    compile 'com.basgeekball:awesome-validation:1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.wdullaer:materialdatetimepicker:1.3.0'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile fileTree(dir: 'libs', include: 'ParseCrashReporting-*.jar')
//    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.google.android.gms:play-services-ads:7.3.0'
    compile 'com.afollestad:material-dialogs:0.7.4.1'
}
