<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="11">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@mipmap/logo"
            android:id="@+id/dsdfg"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress"
            android:id="@+id/textView17"
            android:layout_marginLeft="30dp"
            android:textSize="20sp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="20dp"
            android:progress="80" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where are you going to study or work?"
            android:id="@+id/textView18"
            android:layout_marginLeft="30dp"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_work"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/material_blue_grey_900"
            android:background="@drawable/apptheme_textfield_activated_holo_light"/>/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you?"
            android:id="@+id/textView19"
            android:layout_marginLeft="30dp"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="3">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:paddingRight="30dp"
            android:paddingLeft="200dp"
            android:id="@+id/sing_up_radiogroup"
            android:layout_weight="2">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="working"
                android:id="@+id/radioButtonWorking"
                android:textColor="@color/material_blue_grey_900"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a student"
                android:id="@+id/radioButtonStudent"
                android:textColor="@color/material_blue_grey_900"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="both"
                android:id="@+id/radioButtonBoth"
                android:textColor="@color/material_blue_grey_900"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="neither"
                android:id="@+id/radioButtonNeither"
                android:textColor="@color/material_blue_grey_900"/>
        </RadioGroup>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingRight="30dp"
            android:paddingLeft="100dp"
            android:gravity="right"
            android:id="@+id/second_screen_after_radio">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:paddingRight="5dp"
                android:id="@+id/text_second_screen_after_radio_chooser" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_second_screen_after_radio_chooser"
                android:textColor="@color/material_blue_grey_900"
                android:background="@drawable/apptheme_textfield_activated_holo_light"/>/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right">

        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/button_screen_2_next" />
    </LinearLayout>
</LinearLayout>