<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_test_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test score"
                android:textColor="#ff000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_test_score_bigtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="• Accurately marked by experienced IELTS examiners\n• Find out the score within 48 hours of submission\n• Comprehensive feedback broken down into the 4 IELTS criteria\n• Provides a true guide to your performance"
                android:textColor="#ff000000"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adViewTestScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>