<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.ielts.mcpp.ielts.fragments.ExamRulesFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exam rules"
        android:id="@+id/textView15"
        android:layout_gravity="left|top"
        android:background="#ffff4df1"
        android:paddingLeft="10dp"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="During the test"
            android:id="@+id/textView34"
            android:background="#ffe000ff"
            android:textColor="#ffffffff"
            android:layout_margin="5dp"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• The test is completely recorded from start to finish."
            android:id="@+id/textView35"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• At the beginning of  the test listen carefully to what the examiner has to say."
            android:id="@+id/textView36"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• NEVER bring your cell phone into the test room. Leave outside and switch off."
            android:id="@+id/textView37"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="•The examiner will not shake hands."
            android:id="@+id/textView38"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="•The examiner cannot explain things in great detail."
            android:id="@+id/textView39"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Questions and prompts are designed to elicit opinions rather than factual knowledge."
            android:id="@+id/textView40"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• If the examine feels the Part 2 has been memorised by the candidate then that part of the test will not be rated."
            android:id="@+id/textView41"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• You can stop the test at any time and leave but a score of zero will be given."
            android:id="@+id/textView42"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textSize="15dp" />

    </LinearLayout>
</ScrollView>
</FrameLayout>
