<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ielts.mcpp.ielts.fragments.DosAfterTheTestFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do's"
        android:id="@+id/textView15"
        android:layout_gravity="left|top"
        android:background="#ffff4df1"
        android:paddingLeft="10dp"
        android:textColor="#ffffffff"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="After the Test"
        android:id="@+id/textView34"
        android:background="#ffe000ff"
        android:textColor="#ffffffff"
        android:layout_margin="5dp"
        android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• When you hear the examiner say &quot;Thank you very much thai is the end of the speaking test.&quot; Say &quot;Thank you!&quot; and then leave the test room closing the door behind you. "
            android:id="@+id/textView52"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp" />


    </LinearLayout>

</FrameLayout>
