<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ielts.mcpp.ielts.fragments.UsefulStuffFragment"
    android:id="@+id/container">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IELTS Test"
        android:id="@+id/textView15"
        android:layout_gravity="left|top"
        android:background="#ffff4df1"
        android:paddingLeft="10dp"
        android:textColor="#ffffffff"
        android:textSize="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="7">

            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stay calm"
                android:id="@+id/stayCalm"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="1" />

            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test facts"
                android:id="@+id/testFacts"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exam rules"
                android:id="@+id/examRules"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do&apos;s"
                android:id="@+id/dos"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don&apos;ts"
                android:id="@+id/donts"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample Tasks"
                android:id="@+id/sampleTasks"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Examiners"
                android:id="@+id/theExaminers"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
