<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ielts.mcpp.ielts.fragments.TestTaskFragment">

    <LinearLayout
        android:id="@+id/test_task_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:transitionGroup="false"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="\n It`s speaking test # 1 \n \n
- Answer the questions \n \n"
                    android:id="@+id/text_test_my"
                    android:fontFamily="sans-serif-condensed"

                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:background="@mipmap/ielts_icon" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:layout_marginBottom="15dp">
            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btn_play_test"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="#9400D3"
                android:text="Play"
                android:layout_marginRight="50dp" />
            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btn_record_test"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="#FF0000"
                android:layout_marginRight="50dp"
                android:text="Record" />
            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btn_next_test"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="#008000"
                android:text="Next test" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
