<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@mipmap/logo"
            android:id="@+id/ffff"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress "
            android:id="@+id/textView8"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:progress="50" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register below so we can set the test up"
            android:id="@+id/textView9"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:id="@+id/textView10"
            android:layout_marginLeft="30dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_first_name"
            android:layout_marginRight="5dp"
            android:textColor="@color/material_blue_grey_900"
            android:background="@drawable/apptheme_textfield_activated_holo_light"
            android:layout_weight="1" />/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:id="@+id/textView11"
            android:layout_marginLeft="30dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_last_name"
            android:layout_marginRight="5dp"
            android:textColor="@color/material_blue_grey_900"
            android:background="@drawable/apptheme_textfield_activated_holo_light"
            android:layout_weight="1" />/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:id="@+id/textView32"
            android:layout_marginLeft="30dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_password"
            android:layout_marginRight="5dp"
            android:password="true"
            android:textColor="@color/material_blue_grey_900"
            android:background="@drawable/apptheme_textfield_activated_holo_light"
            android:layout_weight="1" />/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nationality"
            android:id="@+id/textView12"
            android:layout_marginLeft="30dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_nationality"
            android:textColor="@color/material_blue_grey_900"
            android:background="@drawable/apptheme_textfield_activated_holo_light"
            android:layout_weight="1"
            android:layout_marginRight="5dp" />/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date of birth"
            android:id="@+id/textView13"
            android:layout_weight="1"
            android:layout_marginLeft="30dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_date_of_birth"
            android:textColor="@color/material_blue_grey_900"
            android:background="@drawable/apptheme_textfield_activated_holo_light"
            android:layout_weight="1"
            android:layout_marginRight="5dp" />/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/textView14"
            android:layout_marginLeft="30dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_email"
            android:inputType="textEmailAddress"
            android:textColor="@color/material_blue_grey_900"
            android:background="@drawable/apptheme_textfield_activated_holo_light"
            android:layout_weight="1"
            android:layout_marginRight="5dp" />/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Promo code"
            android:id="@+id/dddd"
            android:layout_marginLeft="30dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_promo_code"
            android:textColor="@color/material_blue_grey_900"
            android:background="@drawable/apptheme_textfield_activated_holo_light"
            android:layout_weight="1"
            android:layout_marginRight="5dp" />/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">

        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/button_screen_1_home"
            android:layout_weight="1" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/button_screen_1_next"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>