<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_speaking_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speaking test"
                android:textColor="#ff000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_speaking_test_bigtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="• All of the actual questions used in the IELTS test!\n• Real Examiners asking the questions!\n• Conducted under strict IELTS exam conditions!\n• Ability to take a test everyday at low cost!"
                android:textColor="#ff000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adViewSpeakingTest"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"></com.google.android.gms.ads.AdView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>