<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ielts.mcpp.ielts.fragments.DosDuringTheTestFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="During the Test"
        android:id="@+id/textView15"
        android:layout_gravity="left|top"
        android:background="#ffff4df1"
        android:paddingLeft="10dp"
        android:textColor="#ffffffff"
        android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView46"
            android:text="• LISTEN to what the examiner is saying carefully."
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• ALWAYS bring your identification card or passport into the exam."
            android:id="@+id/textView47"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Always be friendly but not too friendly. The examiner is there to test your language skills not to be your best friend."
            android:id="@+id/textView48"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Use a normal English name that is not from the planet ZOG! Devil or Wolf is inappropriate!"
            android:id="@+id/textView49"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Always write notes for the long, Part 2. Use a spidegram or a similar method to plan it out."
            android:id="@+id/textView50"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• When writing the notes for Part 2 write in English as you will be speaking English!"
            android:id="@+id/textView51"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textSize="15dp" />

    </LinearLayout>

</FrameLayout>
